<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Página do Profissional</title>
    
    <style>
        body {
            background-color: rgb(13, 1, 24);
            margin: 20px;
            padding: 8px;
        }
        #btn_entrar {
            display: flex;
            justify-content: center;
        }
        #redes {
            display: flex;
            justify-content: center;
            height: 50px;
        }
        #logo {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .foto-logo {
            padding-left: 150px;
        }
        .foto-usuario {
            width: 100px;
            display: flex;
            margin-right: 240px;
            border-radius: 50%;
        }
        .logo-text {
            display: flex;
            align-items: center;
            color: #FFF;
            padding-right: 230px;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image-container {
            border: 3px solid #30E691;
            height: 130px;
            margin-right: 30px;
        }
        .image-container img {
            height: 124px;
            width: auto;
        }
        .text-container {
            color: #FFF;
            max-width: 400px;
        }
        .section-container {
            max-width: 1050px;
        }
        .section {
            color: #FFF;
            margin-left: 150px;
            border-bottom: 4px solid #30E691;
        }
        .tabela-planos {
            color: #FFF;
            display: flex;
            justify-content: center;
        }
        .planos {
            padding-bottom: 30px;
            padding-left: 30px;
        }
        .icones-pequenos {
            max-width: 50px;
            margin: 10px;
        }
        .pagamentos {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pagamentos p {
            color: #FFF;
        }
        .btn1 {
            display: flex;
            justify-content: center;
        }
        .pagar-btn {
            border: none;
            border-radius: 5px;
            background-color: #30E691;
            cursor: pointer;
            padding: 8px 16px;
        }
        a, a:hover {
            text-decoration: none;
            color: #FFF;
        }
        p {
            margin-top: 1rem !important;
            margin-right: 30px;
            text-align: center;
        }
    </style> 
</head>
<body>
    <!-- cabeçalho -->
    <div id="logo">
        <img src="/Imagens/icons8-barra-de-peso-100.png" alt="logo" class="foto-logo">
        <h2 class="logo-text">Área do Profissional</h2>   
    </div>
    <br><br>

    <!-- plano -->
    <div>
        <img src="/Imagens/personal-trainer-perfil.jpg" alt="foto-profissional" class="foto-usuario" style="float: right;">
    </div><br><br><br>
    <div class="section-container">
        <h2 class="section">Agendados</h2>
        <table class="tabela-planos">
            <tr>
                <td class="planos" style="color: #30E691;">Nome</td>
                <td class="planos" style="color: #30E691;">Data</td>
            </tr>
            <tr>
                <td class="planos"><a href="">José Henrique Sobrinho</a></td>
                <td class="planos">25/09/2023 às 08:00</td>
            </tr>
            <tr>
                <td class="planos"><a href="">José Henrique Sobrinho</a></td>
                <td class="planos">25/09/2023 às 08:00</td>
            </tr>
            <tr>
                <td class="planos"><a href="">José Henrique Sobrinho</a></td>
                <td class="planos">25/09/2023 às 08:00</td>
            </tr>
            <tr>
                <td class="planos"><a href="">José Henrique Sobrinho</a></td>
                <td class="planos">25/09/2023 às 08:00</td>
            </tr>
        </table>
        <p style="color:#30E691;">Clique no nome para abrir o perfil do aluno</p>
        <div class="btn1">
            <a href="" class="pagar-btn" style="color: #000;">Imprimir</a>
        </div>
    </div>
    <br><br>

    <!-- pagamento -->
    <div class="section-container">
        <h2 class="section">Gerenciamento de Treinos</h2>
        <p style="color: #30E691; padding-top: 40px;">Selecione os arquivos de vídeo ou planilha e faça o upload</p>
        <div class="pagamentos">
            <table>
                <tr>
                    <td><select name="alunos" id="alunos" class="form-control" style="width: 350px;">
                        <option value="volvo">José Henrique</option>
                        <option value="saab">Marcos Santos</option>
                        <option value="mercedes">Marina Cavalcante</option>
                        <option value="audi">Ana Lima</option>
                      </select></td>
                    <td><img src="Imagens/pdf-icon.png" alt="Visa" class="icones-pequenos"></td>
                    <td><img src="/Imagens/video-icon.png" alt="Master" class="icones-pequenos"></td>
                </tr>
                <tr>
                    <td><select name="alunos" id="alunos" class="form-control">
                        <option value="volvo">José Henrique</option>
                        <option value="saab">Marcos Santos</option>
                        <option value="mercedes">Marina Cavalcante</option>
                        <option value="audi">Ana Lima</option>
                      </select></td>
                    <td><img src="Imagens/pdf-icon.png" alt="Visa" class="icones-pequenos"></td>
                    <td><img src="/Imagens/video-icon.png" alt="Master" class="icones-pequenos"></td>
                </tr>
                <tr>
                    <td><select name="alunos" id="alunos" class="form-control">
                        <option value="volvo">José Henrique</option>
                        <option value="saab">Marcos Santos</option>
                        <option value="mercedes">Marina Cavalcante</option>
                        <option value="audi">Ana Lima</option>
                      </select></td>
                    <td><img src="Imagens/pdf-icon.png" alt="Visa" class="icones-pequenos"></td>
                    <td><img src="/Imagens/video-icon.png" alt="Master" class="icones-pequenos"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>